# DesafioJavaDev

DesafioJavaDev/: pom.xml
DesafioJavaDev/src/main/java/academy/learnprogramming/config/: WebAppInitializer.java  WebConfig.java
DesafioJavaDev/src/main/java/academy/learnprogramming/controller/: ItemController.java  PessoaController.java  ProjetoController.java
DesafioJavaDev/src/main/java/academy/learnprogramming/dao/: ItemDAO.java  PessoaDAO.java  ProjetoDAO.java
DesafioJavaDev/src/main/java/academy/learnprogramming/model/: Item.java  Pessoa.java  Projeto.java
DesafioJavaDev/src/main/java/academy/learnprogramming/service/: ItemService.java  ItemServiceImpl.java  PessoaService.java  PessoaServiceImpl.java  ProjetoService.java  ProjetoServiceImpl.java
DesafioJavaDev/src/main/java/academy/learnprogramming/util/: AttributeNames.java  Mappings.java  ViewNames.java
DesafioJavaDev/src/main/webapp/web-inf/view/: add_item.jsp  add_pessoa.jsp  add_projeto.jsp  home.jsp  itens.jsp  pessoas.jsp  projetos.jsp
